#BlueJ package file
dependency1.from=WarGame
dependency1.to=MyMayflower
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=587
editor.fx.0.y=174
objectbench.height=159
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6902985074626866
package.editor.height=363
package.editor.width=685
package.editor.x=2641
package.editor.y=416
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WarGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=60
target2.height=70
target2.name=MyMayflower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
